== README

Codeplace_Rails_Template

Sample Posts App to use as a starting point in Codeplace Rails Recipes.

Models:

The app contains only 2 models:

 1 - User.rb
 2 - Post.rb


Users table has the following fields: 
	
	  t.string   :email
      t.string   :encrypted_password
      t.string   :reset_password_token
      t.datetime :reset_password_sent_at
      t.datetime :remember_created_at
      t.integer  :sign_in_count
      t.datetime :current_sign_in_at
      t.datetime :last_sign_in_at
      t.string   :current_sign_in_ip
      t.string   :last_sign_in_ip
	  t.timestamps

Posts table has the following fields:
	  
	  t.text    :content
      t.integer :user_id
      t.timestamps


Relationships:

	User.rb - > has_many :posts, dependent: :destroy
	Post.rb - > belongs_to :user


Gems:

Bootstrap 
Simple Form
Devise
